,Afganistan,Algeria,Andorra,Argentina,Australia,Austria,Azerbaijan,Bahrain,Bangladesh,Belgium,Bolivia,Bosnia and Herzegovina,Brazil,Bulgaria,Cambodia,Canada,Chile,China,Colombia,Costa Rica,Croatia,Cyprus,Czech Republic,Denmark,Ecuador,Estonia,Finland,France,Georgia,Germany,Ghana,Gibraltar,Greece,Guatemala,Hong Kong,Hungary,Iceland,India,Indonesia,Iraq,Ireland,Israel,Italy,Japan,Jordan,Kazakhstan,Kenya,South Korea,Kosovo,Kuwait,Kyrgyzstan,Laos,Lithuania,Luxembourg,Macao,Macedonia,Malaysia,Malta,Mexico,Mongolia,Montenegro,Myanmar,Netherlands,New Caledonia,New Zealand,Norway,Oman,Pakistan,Panama,Peru,Philippines,Poland,Portugal,Puerto Rico,Romania,Russia,El Salvador,Singapore,Slovakia,Slovenia,South Africa,Spain,Sri Lanka,Sweden,Switzerland,Taiwan,Thailand,Turkey,Ukraine,United Kingdom,United States,Vietnam
,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2016-06-27 10:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,
2016-08-09 07:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2020-02-09 01:00:00,,,,,,,,,,,,,,,,,51.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2020-03-06 21:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,90.0,,,
2020-08-03 16:00:00,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2021-08-15 18:00:00,193.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2021-10-06 12:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,
2021-12-31 07:00:00,,,,,,,,,,5.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2022-05-19 10:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,
2022-10-24 10:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2022-12-05 09:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,
2023-04-13 17:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2023-06-01 14:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2023-06-08 23:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,124.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2023-06-20 12:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2023-06-20 15:00:00,,,40.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2023-06-20 19:00:00,,,,,,,,,,,,,,,,18.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2023-06-20 20:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29.0,
2023-06-20 21:00:00,,,,,,,,,,,,,,,,,,,,,,,48.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2023-06-20 22:00:00,,,,,,,,,,,,,,,,,,,25.0,30.0,,,,,,,,,,,,,,1.0,,,,,,,,,,,,,,,,,,,,,,,,,46.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2023-06-20 23:00:00,,,,21.0,,,,,,,,,,,,,,,,,,,,,17.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50.0,,,,,,,,70.0,,,,,,,,,,,,,,,
2023-06-21 00:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,,,,,,,,,,,,,,,,,,,,,,
2023-06-21 01:00:00,,,,,,,,,,,,,87.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2023-06-21 03:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,29.0,,,,,,,,,,,,,,,54.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29.0,,,,,,,,,11.0,,,,,,,,,,
2023-06-21 04:00:00,,,,,,,,,,,,,,,,,,,,,58.0,,,,,,,,,,,,,,,,3.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17.0,,,,,,,,,,,,,,34.0,,
2023-06-21 05:00:00,,42.0,,,,59.0,,,,,,,,31.0,,,,,,,,,,33.0,,,,,,24.0,,15.0,,,,,,,,,,,,,,,,,,,,,,42.0,,33.0,,,,,,,,,,,,,,,,,,,,,,,,,35.0,,,51.0,,,,,,,,
2023-06-21 06:00:00,,,,,,,,65.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50.0,,,,,68.0,,32.0,,,,69.0,,,,,32.0,,,52.0,,18.0,,,59.0,,,,,,,,,,,,,55.0,,,,,,34.0,,,,,,,
2023-06-21 07:00:00,,,,,,,,,,,,20.0,,,,,,,,,,,,,,,26.0,,,,,,42.0,,,,,,,,,,,,34.0,,,,,100.0,,,,,,,,,,,,,,,,,,,,,,92.0,,,,,,,,61.0,,,,,,,,,,,,
2023-06-21 08:00:00,,,,,,,42.0,,,,,,,,,,,,,,,59.0,,,,39.0,,,65.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43.0,,,,
2023-06-21 09:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,82.0,,,,,,,,,,,,,,,61.0,,,,,,,,,29.0
2023-06-21 10:00:00,,,,,,,,,112.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71.0,114.0,,,,,,,53.0,,,,,6.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2023-06-21 11:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34.0,,,,,,,,95.0,,9.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2023-06-21 12:00:00,,,,,,,,,,,,,,,,,,61.0,,,,,,,,,,,,,,,,,51.0,,,,,,,,,,,,,,,,,,,,55.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57.0,,,,,
2023-06-21 13:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50.0,,,,,,,,50.0,,,,,,
2023-06-21 14:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2023-06-21 15:00:00,,,,,20.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
